<div class="movies-container">
    <h2>{{title}}</h2>
    <div class="card mb-3">
        <img class="card-img-top" [src]="moviesDetail.thumbnail_url" [alt]="moviesDetail.theatre_name">
        <div class="card-body">
          <div class="row">
              <div class="col-md-12" *ngFor="let movie of iternateMovies">
                  <div class="movie-content d-flex">
                        <div class="movie-image">
                            <img [src]="movie.details.thumbnail_url" />
                        </div>
                        <div class="movie-detail">
                            <p class="movie-title">{{movie.details.movie_name}} <button class="btn btn-sm btn-secondary mr-5">{{movie.details.language}}</button>
                            <small>Rating: <i class="fas fa-star"></i> {{movie.details.imdb_rating}}</small></p>
                            <p class="movie-info">{{movie.details.running_time}} . {{movie.details.tags}} . {{movie.details.release_date}}</p>
                            <p class="show-time">Show Times: <ng-container *ngFor="let time of movie.showTime"> <button type="button" class="btn btn-sm btn-outline-success">{{time}}</button></ng-container></p>
                        </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
</div>
