.movies-container {
    .card-img-top {
        height: 180px;
        border-bottom: 1px solid lightgray;
    }

    .movie-content.d-flex {
        border: 1px solid lightgray;
        margin-bottom: 20px;
        border-radius: 5px;

        .movie-image {
            width: 150px;
            height: auto;

            img {
                width: 100%;
            }
        }

        .movie-detail {
            padding-left: 15px;
            padding-top: 10px;

            small {
                font-size: 14px;
                margin-left: 10px;
            }

            .fas {
                color: #ffc500
            }

            .movie-title {
                font-size: 20px;
            }

            .movie-info {
                font-size: 14px;
                font-style: italic;
                font-weight: 300;
                color: #465bdb;
            }

            .show-time {
                button {
                    margin-right: 10px;
                }
            }
        }
    }
}