.theatre-container {
    h2 {
        padding: 20px 0;
        border-bottom: 1px solid lightgray;
        color: rgb(218, 70, 70)
    }

    .row {
        margin-top: 20px;
    }
    .card {
        margin-bottom: 25px;
        border: 1px solid #707070;
        background: #000;
        color: #707070;

        .card-title {
            color: rgb(218, 70, 70);
        }
    }
    .card-image {
        height: 150px;
        border-bottom: 1px solid lightgray;
        position: relative;

        img {
            height: 150px;
        }

        .theatre-rating {
            position: absolute;
            right: 10px;
            bottom: 10px;

            .fas {
                color: #ffc500
            }
        }
    }
    .card-icon {
        a {
            margin-right: 5px;;
        }
    }
}