<div class="theatre-container">
    <h2>Theatres</h2>
    <div class="row">
        <div class="col-md-4" *ngFor="let theatre of theatreList">
            <div class="card">
                <div class="card-image">
                    <img class="card-img-top" [src]='theatre.thumbnail_url' [alt]="theatre.theatre_name">
                    <div class="theatre-rating btn btn-sm btn-secondary"><i class="fas fa-star"></i> {{theatre.customer_rating}}</div>
                </div>
                <div class="card-body">
                  <h5 class="card-title">{{theatre.theatre_name}}</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <div class="d-flex justify-content-between">
                      <div class="card-icon">
                          <a [href]="theatre.website" target="_blank" class="btn btn-secondary" placement="top" [ngbTooltip]="theatre.website"><i class="fas fa-globe-asia"></i></a>
                          <a href="#" class="btn btn-secondary" placement="top" [ngbTooltip]="theatre.address"><i class="fas fa-map-marker-alt"></i></a>
                      </div>
                      <div class="card-ticket">
                          <a class="btn btn-primary" (click)="passMovieDetail(theatre)">Book Ticket</a>
                      </div>
                  </div>
                </div>
              </div>
        </div>
    </div>
</div>
